spring.application.name=RFP-SERVICE
server.port=8085
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
server.servlet.context-path=/rfp/
